spring.config.activate.on-profile=prod

build.version=1.0

cards.message=Welcome to ChiBank cards related prod APIs
cards.contactDetails.name=Chi - Product Owner
cards.contactDetails.email=chi@gmail.com
cards.onCallSupport[0]=(453) 392-4829
cards.onCallSupport[1]=(236) 203-0384