spring.config.activate.on-profile=prod

build.version=1.0

accounts.message=Welcome to ChiBank accounts related prod APIs
accounts.contactDetails.name=Chi - Product Owner
accounts.contactDetails.email=chi@gmail.com
accounts.onCallSupport[0]=(453) 392-4829
accounts.onCallSupport[1]=(236) 203-0384